


[root@west228 etc]# mysql --version
mysql  Ver 14.14 Distrib 5.1.61, for unknown-linux-gnu (x86_64) using  EditLine wrapper
[root@west228 etc]# ps -ef | grep mysql
root      3955  3693  0 11:15 pts/0    00:00:00 grep mysql
[root@west228 etc]# ^C
[root@west228 etc]# kill -quit 3955
-bash: kill: (3955) - 没有那个进程
[root@west228 etc]# kill -quit 3693
[root@west228 etc]# mysql --version
mysql  Ver 14.14 Distrib 5.1.61, for unknown-linux-gnu (x86_64) using  EditLine wrapper
[root@west228 etc]# mysql -u
mysql: option '-u' requires an argument
[root@west228 etc]# mysql -uroot
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (111)
[root@west228 etc]# 




